{
  "name": "build-your-own-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ur": "node generate-readme.js"
  },
  "keywords": [
    "javascript",
    "build-your-own-js"
  ],
  "author": "nmsn",
  "license": "MIT"
}
